APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SQfQvPQcRgLO9FeDF5F6h0N31n030o/VgFj7/5Po9Tk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=sym_testing
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.titan.email"
MAIL_PORT="587"
MAIL_USERNAME="info@market-syria.com"
MAIL_PASSWORD="SyriaMarket@123"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="info@market-syria.com"
MAIL_FROM_NAME="Syria Market"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

API_KEY=LnXMhbsDsZUHMD1XRebuZQX4GOUfKfrv

PUSHER_APP_ID=1415411
PUSHER_APP_KEY=eca8d5f7e044d6e86246
PUSHER_APP_SECRET=dc35fdddc1c3dab9f664
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=429946838100764
FACEBOOK_CLIENT_SECRET=44dd79aa5a5f70119e77a0cb4fa4455b
FACEBOOK_URL=http://localhost/binary-hyip/login/facebook/callback


TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=

fivesim_token=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODYzOTIzOTEsImlhdCI6MTY1NDg1NjM5MSwicmF5IjoiZDk5YzRkZGZiZGViY2M4Njc1NTc1Y2E5ZjMyMzY1MjQiLCJzdWIiOjQ0NzgyM30.FGZ8vzi2FLALCJQq9i0A4QSf0DsLH6xPVwiSg_0vdidP0GbEm7wF-LjXwRm9EAjAAsFNEj2U16dUuAMWCX3szdTvTbmdOcGJ8V-TdfTSofvpPKpKPUIwrVfX2aW1_hobRSlIC0WFvgcvybAsMHcDscMWaNsFw4S-n1dkNsMm-pMd73N7PHnnbvrwY1EjZBRCD6O98WrI9v-Wk6VAIpdBMt2ZgT6t5Pj4wYvRLVlRqUKGDInbNN4StfC25vI4GoWFY0muQCR4_Ufth0L-gOrAjmPxvaIt7ybnWd60lTGsXkKaQk1poWaw4bpZqSm3zVcuDr9aHX_h105idt5y-am-Jg
player_key=S9otzjzFd5166qdY1QvabDBQttlF71JkFcs13lwg8VY